quarkus.datasource.db-kind=oracle
quarkus.datasource.username=rm563065
quarkus.datasource.password=191298
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
quarkus.datasource.jdbc.driver=oracle.jdbc.OracleDriver

quarkus.datasource.devservices.enabled=false
quarkus.hibernate-orm.database.generation=none

quarkus.http.port=8080
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*
